{
  "name": "router",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/projects",
  "authors": [
    "Tobias Bosch <tbosch@google.com>",
    "Rob Eisenberg <rob@bluespire.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.2.3",
    "bootstrap": "3.1.1",
    "font-awesome": "4.1.0"
  }
}